<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        
        <link rel="stylesheet" href="css/main.css">
          <link rel="stylesheet" href="css/custom.css">
     <link rel="stylesheet" href="css/fonts/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       
        <section id="cv">
            <section id="profile">
                <section id="intro">
                    <img src="img/lady.jpg">
                    <header>
                        <h1>eran</h1> 
                        <h2>shimony</h3>
                        <h3>web design</h3>  
                    </header>
               
                <section id="bio">
                    <section id="contact-info">
                    <ul>
                        <li>phone:</li>
                        <li>Area:</li>
                        <li>E-mail</li>
                    </ul>
                    <ul>
                        <li>052-4641343</li>
                        <li>israel</li>
                        <li>eranshimony1@gmail.com</li> 
                    </ul>
                    </section>
               
              
        
                    <article>
                    <h1>About Me</h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta, ex iaculis scelerisque maximus, libero dui molestie felis, vitae blandit justo justo in felis. Vestibulum suscipit, sem vitae vestibulum vehicula, lorem turpis ullamcorper nisl, auctor sollicitudin ante risus vel purus. Vestibulum pharetra enim nisl, a cursus eros sodales facilisis. Nulla sed lectus ligula. Vestibulum hendrerit tincidunt lorem suscipit faucibus. Nam in mauris semper, interdum massa eu, facilisis sapien. Cras sodales sodales felis vitae molestie. Pellentesque lacus elit, sagittis ut pretium auctor, laoreet ut eros.  
                    </p>
                    </article> 
                </section>
                </section>  
                 <ul id="social-networks">   
                    <li>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <a href="#">facebook</a>
                     </li> 
                    <li>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        <a href="#">linkedin</a>
                     </li> 
                    <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="#">e-mail</a>
                     </li>   
                    <li>
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <a href="#">web-site</a></li> 
                 </ul>  
            </section>
            
        <section id="row">
            <section id="experience">
             <h1>experience</h1>
              <section id="title-experience">
            <ul id="subjects">
                
                 <li>
                            <h3>senior web developer</h3>
                            <p>Jan 2017 - Dec 2015</p>
                        </li> 
                        <li>
                            <h3>senior web developer</h3>
                            <p>Jan 2017 - Dec 2015</p>
                     </li> 
                        <li>
                            <h3>senior web developer</h3>
                            <p>Jan 2017 - Dec 2015</p>
                     </li>   
                        
                     
               
            </ul>
            <ul id="detailes">
                <li>
                <h2>Workes in bla bla</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc  </p>
                </li> 
                <li><h2>Workes in bla bla</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc  </p>
                </li> 
                <li><h2>Workes in bla bla</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc  </p>
                </li>   
                
                
            </ul>
                </section>
             </section>
              
           <section id="squeres">
            <section id="proSkills">
                <h1>pro Skills</h1>
            <section id="proSkillsInfo">
            <ul id="subjectsPro">
                <li>photoshop</li>
                <li>html</li>
                <li>css</li>    
            </ul>
                <ul id="progressBarPro">
                    <li><progress value="22" max="100"></progress>
                    </li>
                <li><progress value="22" max="100"></progress></li>
                <li><progress value="22" max="100"></progress></li>    
            </ul>
                </section>
            </section>
            <section id="preSkills">
                <h1>pre Skills</h1>
               
             <section id="preSkillsInfo">
            <ul id="subjectsPre">
                <li>photoshop</li>
                <li>html</li>
                <li>css</li>    
            </ul>
                <ul id="progressBarPre">
                <li><progress value="22" max="100"></progress></li>
                <li><progress value="22" max="100"></progress></li>
                <li><progress value="22" max="100"></progress></li>    
            </ul>
                </section>
            </section>
               </section> 
            </section>
           
            
            <section id="row-education">
            <section id="education">
             <h1>education</h1>
              <section id="title-education">
            <ul id="subjects">
                
                 <li>
                            <h3>senior web developer</h3>
                            <p>Jan 2017 - Dec 2015</p>
                        </li> 
                        <li>
                            <h3>senior web developer</h3>
                            <p>Jan 2017 - Dec 2015</p>
                     </li> 
                        <li>
                            <h3>senior web developer</h3>
                            <p>Jan 2017 - Dec 2015</p>
                     </li>   
                        <li>
                            <h3>senior web developer</h3>
                            <p>Jan 2017 - Dec 2015</p>
                     </li>   
                   
               
            </ul>
            <ul id="detailes">
                <li>
                <h2>Workes in bla bla</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta, ex iaculis scelerisque maximus, libero dui molestie felis, vitae blandit justo justo in felis</p>
                </li> 
                <li><h2>Workes in bla bla</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta, ex iaculis scelerisque maximus, libero dui molestie felis, vitae blandit justo justo in felis</p>
                </li> 
                <li><h2>Workes in bla bla</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta, ex iaculis scelerisque maximus, libero dui molestie felis, vitae blandit justo justo in felis</p>
                </li>   
                <li><h2>Workes in bla bla</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta, ex iaculis scelerisque maximus, libero dui molestie felis, vitae blandit justo justo in felis</p>
                </li> 
                
            </ul>
                </section>
             </section>
            
            
                
                
                
                
         <section id="row-hobbies">
              <section id="hobbies">
            <section id="title-hobbies">
                <h1>hobbies</h1>
             </section>
                        <ul id="subjectsHobies">
                                <li>
                                   <i class="fa fa-camera" aria-hidden="true"></i>
                                    <p>photograph</p>
                                </li> 
                                <li>
                                   <i class="fa fa-laptop" aria-hidden="true"></i>
                                    <p>computers</p>
                                </li> 
                                <li>
                                   <i class="fa fa-futbol-o" aria-hidden="true"></i>

                                    <p>football</p>
                                </li>   
                                <li>
                                   <i class="fa fa-television" aria-hidden="true"></i>

                                    <p>T.V</p>
                               </li>   
                                
                        </ul>
           
                </section>
            
              
           <section id="squereLanguage">
               <section id="language-title">
                   <h1>language</h1>
               </section>
               
               <section id="language">
                   <ul id="subjectsLan">
                       <li>english</li>
                       <li>hebrew</li>
                  
                   </ul>
                   <ul id="progressBarLan">
                       <li><progress value="22" max="100"></progress></li>
                       <li><progress value="22" max="100"></progress></li>   
                   </ul>
               </section>
            </section>
               </section> 
             </section>
        
            
            
            
            
         </section>
       
        
      
        
        
           

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
